# Fonts
font_family terminus
italic_font auto
bold_italic_font auto
font_size 12


# Theme
foreground #f8f8f2
background #282a36
cursor #8fee96
selection #44475a
black #282a36
red #ff5555
green #50fa7b
yellow #f1fa8c
blue #bd93f9
magenta #ff79c6
cyan #8be9fd
white #f8f8f2


url_color #bd93f9

term xterm-256color
background_opacity 0.9
