# Fonts
font_family terminus
italic_font auto
bold_italic_font auto
font_size 12


# Cursor
cursor #8fee96
cursor_blink on
cursor_shape block
cursor_shape_unfocused hollow


# Theme
foreground #f8f8f2
background #282a36
background_blur 1
term xterm-256color
background_opacity 0.9
# background_image ~/wallpapers/wallhaven-porche.jpg
# background_image_layout cscaled
#

# selection #44475a

# black #282a36
# red #ff5555
# green #50fa7b
# yellow #f1fa8c
# blue #bd93f9
# magenta #ff79c6
# cyan #8be9fd
# white #f8f8f2
#
# url_color #bd93f9



scrollback_lines 10000
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
