# Fonts
font_family terminus
italic_font auto
bold_italic_font auto
font_size 12


# Cursor
cursor_blink on
cursor_shape block
cursor_shape_unfocused hollow


# Theme
background_blur 1
term xterm-256color
background_opacity 0.9


scrollback_lines 10000
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
